
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fam Tool - Login</title>
</head>
<body>
  <h1>Fam Tool Login Page</h1>

  <div id="welcome-box"></div>

  <h2>Signup</h2>
  <form id="signup-form">
    <input type="text" name="displayName" placeholder="Display Name" required />
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Sign Up</button>
  </form>

  <h2>Login</h2>
  <form id="login-form">
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Log In</button>
  </form>

  <script type="module" src="./auth.js"></script>
</body>
</html>
