
    /* Additional styles for the carousel */
    .carousel-container {
      overflow: hidden; /* Hide content outside the container */
      position: relative; /* Position for absolute elements */
      width: 100%;
      height: 100%;
      display: flex; /* Center the carousel */
      align-items: center; /* Vertically center items */
      justify-content: center; /* Horizontally center items */
    }
    .carousel-slide {
      display: flex; /* Align items in a row */
      width: 600%; /* Adjusted width for six slides */
      height: 100%;
      transition: transform 0.5s ease; /* Smooth slide transition */
    }
    .carousel-item {
      width: 100%; /* Equal width for each slide */
      height: 100%;
      flex-shrink: 0; /* Prevent shrinking */
      display: flex; /* Center images */
      align-items: center; /* Vertically center images */
      justify-content: center; /* Horizontally center images */
      position: relative; /* Relative positioning for overlay */
    }
    .carousel-item img {
      width: 300px; /* Fixed width */
      height: 200px; /* Fixed height */
      object-fit: cover; /* Cover the area with the image */
      border-radius: 10px; /* Optional: Rounded corners */
    }
    .overlay {
      background: #3494E6; /* Fallback color */
      background: -webkit-linear-gradient(to left, #EC6EAD, #3494E6);  /* For Safari 5.1 to 6.0 */
      background: linear-gradient(to left, #EC6EAD, #3494E6); /* Standard gradient */
      opacity: 0.8;
      position: absolute; /* Absolute positioning over the image */
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 5px; /* Rounded corners */
    }

    /* Button CSS from Uiverse.io */
    .Btn {
      width: 60px; /* Increased button width */
      height: 60px; /* Increased button height */
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background-color: transparent;
      position: relative;
      border-radius: 7px;
      cursor: pointer;
      transition: all .3s;
    }

    .svgContainer {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      backdrop-filter: blur(0px);
      letter-spacing: 0.8px;
      border-radius: 10px;
      transition: all .3s;
      border: 1px solid rgba(156, 156, 156, 0.466);
    }

    .BG1 {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #f64a8a, #fbc2eb); /* Multicolor gradient */
      z-index: -1;
      border-radius: 10px;
      pointer-events: none;
      transition: all .3s;
    }

    .BG2 {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #42e695, #3bb2b8); /* Multicolor gradient for Button 2 */
      z-index: -1;
      border-radius: 10px;
      pointer-events: none;
      transition: all .3s;
    }

    .BG3 {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #00c6ff, #0072ff); /* Fresh Greens and Blues */
      z-index: -1;
      border-radius: 10px;
      pointer-events: none;
      transition: all .3s;
    }

    .Btn:hover .BG1,
    .Btn:hover .BG2,
    .Btn:hover .BG3 {
      transform: rotate(35deg);
      transform-origin: bottom;
    }

    .Btn:hover .svgContainer {
      background-color: rgba(156, 156, 156, 0.466);
      backdrop-filter: blur(4px);
    }

    /* Styling for texttube container */
    .texttube {
      background: rgba(255, 255, 255, 0.03); /* Highly transparent background */
      border: 1px solid rgba(255, 255, 255, 0.2); /* Slightly visible border for glass effect */
      backdrop-filter: blur(12px); /* Subtle blur for glass effect */
      box-shadow: 0 2px 8px rgba(255, 255, 255, 0.05); /* Very subtle shadow */
      width: auto; /* Auto width to allow expansion */
      min-width: 60px; /* Smaller minimum width */
      height: auto; /* Auto height */
      display: inline-block; /* Ensures it stays on one line */
      padding: 3px 8px; /* Smaller padding around text */
      margin-top: 8px; /* Margin for spacing */
      border-radius: 8px; /* Slightly rounded corners */
      box-sizing: border-box; /* Include padding in width */
      text-align: center; /* Center align text */
    }

    /* Unique Glassmorphism for Packages Title */
    .glass-title {
      background: rgba(255, 255, 255, 0.1); /* Unique background for glass effect */
      border: 1px solid rgba(255, 255, 255, 0.3); /* Slightly more visible border */
      backdrop-filter: blur(15px); /* More blur for a glass look */
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1); /* Different shadow effect */
      width: auto; /* Auto width to allow expansion */
      min-width: 80px; /* Slightly wider minimum width */
      height: auto; /* Auto height */
      display: inline-block; /* Ensures it stays on one line */
      padding: 4px 10px; /* Different padding */
      margin-top: 14px; /* Increased top margin to lower the title */
      margin-left: 10px; /* Adjust left margin */
      position: relative; /* Adjust position */
      left: 0; /* Move to the left */
      border-radius: 10px; /* Different rounded corners */
      box-sizing: border-box; /* Include padding in width */
      text-align: center; /* Center align text */
    }

    /* Styling for text inside texttube */
    .text-small  {
      font-size: 10px; /* Adjusted text size */
      color: white;
      font-weight: bold;
      text-align: center;
      white-space: nowrap; /* Prevents text from wrapping */
    }
.glass-text {
      font-size: 20px; /* Adjusted text size */
      color: white;
      font-weight: bold;
      text-align: center;
    white-space: nowrap;   /* Prevents text from wrapping */
    }
    /* Card Styling */
    .card {
      overflow: visible;
      width: 135px; /* Reduced width */
      height: 160px; /* Reduced height */
      margin-top: 30px; /* Adjusted margin */
    }

    .content {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 300ms;
      box-shadow: 0px 0px 10px 1px #000000ee;
      border-radius: 5px;
    }

    .front, .back {
      background-color: #151515;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      border-radius: 5px;
      overflow: hidden;
    }

    .back {
      width: 100%;
      height: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .back::before {
      position: absolute;
      content: ' ';
      display: block;
      width: 160px;
      height: 160%;
      background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
      animation: rotation_481 5000ms infinite linear;
    }

    .back-content {
      position: absolute;
      width: 99%;
      height: 99%;
      background-color: #151515;
      border-radius: 5px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    .card:hover .content {
      transform: rotateY(180deg);
    }

    @keyframes rotation_481 {
      0% {
        transform: rotateZ(0deg);
      }

      0% {
        transform: rotateZ(360deg);
      }
    }

    .front {
      transform: rotateY(180deg);
      color: white;
    }

    .front .front-content {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .front-content .badge {
      background-color: #00000055;
      padding: 2px 10px;
      border-radius: 10px;
      backdrop-filter: blur(2px);
      width: fit-content;
    }

    .description {
      box-shadow: 0px 0px 10px 5px #00000088;
      width: 100%;
      padding: 10px;
      background-color: #00000099;
      backdrop-filter: blur(5px);
      border-radius: 5px;
    }

    .title {
      font-size: 11px;
      max-width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .title p {
      width: 50%;
    }

    .card-footer {
      color: #ffffff88;
      margin-top: 5px;
      font-size: 8px;
    }

    .front .img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .circle {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: #ffbb66;
      position: relative;
      filter: blur(15px);
      animation: floating 2600ms infinite linear;
    }

    #bottom {
      background-color: #ff8866;
      left: 50px;
      top: 0px;
      width: 150px;
      height: 150px;
      animation-delay: -800ms;
    }

    #right {
      background-color: #ff2233;
      left: 160px;
      top: -80px;
      width: 30px;
      height: 30px;
      animation-delay: -1800ms;
    }

    @keyframes floating {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(10px);
      }

      100% {
        transform: translateY(0px);
      }
    }
h2 {
            font-family: 'Poppins', sans-serif; /* Sleek modern font */
            font-size: 3em; /* Large font size */
            color: #fff; /* Base color for fallback */
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5); /* Shadow for depth */
            background: linear-gradient(45deg, #ff0080, #ff8c00, #20c997, #6f42c1); /* Multi-color gradient */
            background-size: 300%; /* Smooth animation */
            -webkit-background-clip: text; /* Clip background to text */
            -webkit-text-fill-color: transparent; /* Show gradient on text */
            padding: 20px 40px; /* More padding */
            border: 4px solid transparent; /* Transparent border for the effect */
            border-image: linear-gradient(45deg, #ff0080, #20c997) 1; /* Border with gradient */
            border-radius: 25px; /* Smooth rounded corners */
            display: inline-block; /* Shrink-wrap to content */
            position: relative; /* Positioning for pseudo-elements */
            overflow: hidden; /* Hide pseudo-element overflow */
            animation: gradientMove 5s infinite alternate; /* Animated gradient */
            transition: all 0.4s ease; /* Smooth hover effects */
        }
        h2:hover {
            transform: scale(1.1) rotate(-2deg); /* Slight rotation on hover */
            box-shadow: 0 0 25px rgba(255, 0, 128, 0.8), 0 0 35px rgba(32, 201, 151, 0.8); /* Glow on hover */
        }
        h2::before {
            content: ''; /* Pseudo-element for extra effect */
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: -1; /* Behind the text */
        }
        h2:hover::before {
            opacity: 1; /* Glow effect on hover */
        }

        /* Keyframe animation for gradient movement */
        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }